﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29521.150
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GenCan", "GenCan\GenCan.csproj", "{9DEF9DC5-847B-496D-B95D-1551CE4AE661}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DEF9DC5-847B-496D-B95D-1551CE4AE661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DEF9DC5-847B-496D-B95D-1551CE4AE661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DEF9DC5-847B-496D-B95D-1551CE4AE661}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{9DEF9DC5-847B-496D-B95D-1551CE4AE661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DEF9DC5-847B-496D-B95D-1551CE4AE661}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DEF9DC5-847B-496D-B95D-1551CE4AE661}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E173B1D-3005-4B81-BFB2-64FA597B4F16}
	EndGlobalSection
EndGlobal
